{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":timezone(Asia/Tokyo)"],
  "labels": ["deps"],
  "packageRules": [
    {
      "managers": ["github-actions"],
      "labels": ["ci"],
      "commitMessagePrefix": "ci:",
      "commitMessageAction": "update",
      "groupName": "github-actions"
    },
    {
      "groupName": "all non-major test dependencies",
      "matchPackagePrefixes": [
        "junit",
        "org.robolectric",
        "com.google.truth",
        "com.google.testparameterinjector",
        "androidx.test"
      ],
      "matchUpdateTypes": ["minor", "patch"],
      "commitMessagePrefix": "test(deps):",
      "commitMessageAction": "update"
    },
    {
      "groupName": "all major test dependencies",
      "matchPackagePrefixes": [
        "junit",
        "org.robolectric",
        "com.google.truth",
        "com.google.testparameterinjector",
        "androidx.test",
        "kotlin",
        "ksp"
      ],
      "matchUpdateTypes": ["major"],
      "commitMessagePrefix": "test(deps):",
      "commitMessageAction": "update",
      "_comment": "Need wait for this issue to be fixed https://github.com/jeremymailen/kotlinter-gradle/issues/414. After that we could remove 'kotlin', 'ksp' from this list."
    },
    {
      "groupName": "all non-major dependencies",
      "matchPackagePatterns": ["*"],
      "excludePackagePrefixes": [
        "junit",
        "org.robolectric",
        "com.google.truth",
        "com.google.testparameterinjector",
        "androidx.test"
      ],
      "matchUpdateTypes": ["minor", "patch"],
      "commitMessagePrefix": "build(deps):",
      "commitMessageAction": "update"
    },
    {
      "groupName": "all major dependencies",
      "matchPackagePatterns": ["*"],
      "excludePackagePrefixes": [
        "junit",
        "org.robolectric",
        "com.google.truth",
        "com.google.testparameterinjector",
        "androidx.test"
      ],
      "matchUpdateTypes": ["major"],
      "commitMessagePrefix": "build(deps):",
      "commitMessageAction": "update"
    }
  ]
}
